// Banner
.lessen-banner {
  text-align: center;
  height: 100vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(-225deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.4
) 50%), url(asset-path("school_1.jpg"))
}

.titles-banner {
  padding-top: 25vh;
}

.lessen-banner h1 {
  font-size: 40px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  color:white;
  padding-bottom: 10px;
}

.title-height {
  padding-top: 30vh;
}

.lessen-banner p {
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  color:white;
  font-size: 35px;
}

.general-info-container p {
  font-size: 15px;
}

.container-how {
  background-color: white;
}
// slider

#textSlider.row {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100% !important;
}
#textSlider div {
  color: #fff;
  font-size:30pt;
}

.slideCol p { margin: 0px !important; }

.scroller {
   height: 70pt;
   line-height: 70pt;
   overflow: hidden;
}
.scroller .inner { animation: 8s normal infinite running scroll; }
@keyframes scroll {
   0%   {margin-top: 0px;}
   40%  {margin-top: 0px;}

   50%  {margin-top: -70pt;}
   80%  {margin-top: -70pt;}

   100% {margin-top: 0px;}
}

// Howitworks
.general-info-container p {
  font-size: 15px;
}

.container-how {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 40px;
  padding-bottom: 70px;
  padding-left: 5%;
  padding-right: 5%;
}

.row-how-first {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.row-how-second {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.lign-how-icon {
  display: flex;
  justify-content: space-around;
  position: relative;
}

.lign-how-icon-text {
  display: flex;
  justify-content: space-around;
  position: relative;
}

.image-student {
  padding-right: 6%;
}

.image-teacher {
  padding-left: 3%;
}

.icon-first {
  padding-right: 154px;
  z-index: 1;
}

.icon-second {
  padding-right: 75px;
   z-index: 1;
}

.icon-third {
  padding-left: 68px;
  z-index: 1;
}

.bordure-how {
  border-bottom: 3px solid #8a3331;
  width: 600px;
  position: absolute;
  padding: 12px;
  z-index: 0;
}

.progress-bar {
  position: relative;
}

.text-icon p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0px;
  text-align: center;
  font-size: 15px;
  color: grey;
  font-weight: bold;
}

.text-icon-one p {
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 15px;
  color: grey;
  font-weight: bold;
  // margin-left: -17px;
  // margin-right: 70px;
  height: 130px;
  width: 150px;
}

.text-icon-two p {
  padding-top: 11px;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 15px;
  color: grey;
  font-weight: bold;
  // margin-left: 0px;
  // margin-right: 50px;
  height: 160px;
  width: 160px;
}

.text-icon-three p {
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 15px;
  color: grey;
  font-weight: bold;
  // margin-left: 3px;
  height: 140px;
  width: 145px;
}

.text-icon-one {
  margin-right: 31px;
  text-align: center;
}
.text-icon-two {
  text-align:center;
  height: 230px;
  width: 170px;
  margin-right: 35px;
  margin-left: 25px;
}

.text-icon-three  {
  text-align: center;
  margin-left: 30px;
  margin-right: 35px;
}

// Cards
.cards-container {
  padding: 15px;
  margin-left: 60px;
}
// .row-title-maths {
//   color: white;
//   text-size: bold;
//   background-color: #c75146;
//   border-style: outset;
//   padding-left: 10px;
//   padding-right: 10px;
//   padding-top: 2px;
//   padding-bottom: 2px;
// }

// .row-title-french {
//   background-color: #EA8C55;
//   border-style: outset;
//   color: white;
//   text-size: bold;
//   padding-left: 10px;
//   padding-right: 10px;
//   padding-top: 2px;
//   padding-bottom: 2px;
// }

.how-column {
  height: 250px;
  width: 430px;
}

.lign-how-icon-text {
  height: 250px;
  width: 475px;
}

.maths-row {
  margin-right: 6px;
  margin-left: -23px;
}

.french-row {
  margin-right: 6px;
  margin-left: -23px;
}


.background-upcoming-cards {
  background-color: #eaeaea;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.background-popular-cards {
  background-color: white;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

// .iamCol {
//   text-align: right;
//   float: left;
//   font-weight: 300;
//   font-size:30pt;
// }
// .iamCol p:nth-child(2) { margin-top: -20pt !important; }
// .slideCol {
//   text-align: left;
//     overflow: hidden;
//   font-weight: 900;
//   display: block;
//   white-space: nowrap;
// }
